schema/query.graphql

# Queriable data in the API

type Query {
    # Get all teams
    teams: [Team]
    # Search for a watchlisted Team by name or league, or get all watchlisted teams when no params provided.
    team(league: String!): [Team]
    # Get all players.
    # If a team name is provided, return all players on a team
    players(teamName: String): [Player]
    # Search a player by ID
    player(id: ID!): [Player]
    # Search for players by team
    # playerOnTeam(team: String!): [Player]
}
